server {
  listen 443 ssl;
  listen [::]:443 ssl default_server;
  server_name default_server;
  ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
  # listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;

  server_name localhost;
  root /var/www;
  index index.html index.htm;

  location / {
    autoindex on;
  }


  # Show "Not Found" 404 errors in place of "Forbidden" 403 errors, because
  # forbidden errors allow attackers potential insight into your server's
  # layout and contents
  error_page 403 =404;

  # It's always good to set logs, note however you cannot turn off the error log
  # Setting error_log off; will simply create a file called 'off'
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
